{
  "compilerOptions": {
    /* Base Options */
    "skipLibCheck": true,
    "target": "es2022",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // /* If transpiling with Typescript */
    // "module": "nodenext",
    // "outDir": "dist",
    // "sourceMap": true,

    // /* AND if you are building for a library */
    "declaration": true,

    // /* AND if you are building for a library in a monorepo */
    // "composite": true,
    // "declarationMap": true,

    /* If NOT transpiling with Typescript */
    "module": "preserve",
    "noEmit": true,

    /* If your code runs in the DOM */
    // "lib": ["ES2023", "DOM", "DOM.Iterable"]

    /* If your code doesn't runs in the DOM */
    "lib": ["ES2023", "DOM"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
